<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav_bar{
            height: 50px;
            background-color: rgba(2, 1, 1, 0.811);
            display: flex;
            align-items: center;
        }
        .home{
            font-size: 20px;
            color: white;
            margin-left: 340px;
            margin-right: 60px;
        }

        .tutorial{
            font-size: 20px;
            color: white;
            margin-left: 60px;
            margin-right: 60px;
        }

        .about{
            font-size: 20px;
            color: white;
            margin-left: 60px;
            margin-right: 60px;
        }

        .newsletter{
            font-size: 20px;
            color: white;
            margin-left: 60px;
            margin-right: 60px;
        }

        .contact{
            font-size: 20px;
            color: white;
            margin-left: 60px;
            margin-right: 240px;
        }

        .main{
            background-color: rgba(146, 142, 142, 0.929);
        }
        h2{
            margin-top: 0;
        }
        
    </style>
</head>
<body>
    <nav class="nav_bar">
        <div class="home">Home</div>
        <div class="tutorial">Tutorial</div>
        <div class="about">About</div>
        <div class="newsletter">Newsletter</div>
        <div class="contact">Contact</div>
    </nav>
    <div class="main">
        <h2>
            Just Another Day
        </h2>
        <p>
            Written by Christina on January 11th
        </p>
        <h4>
            This is my second blog emtry, and I just wanted to check in on you
        </h4>
        <h2>
            My First Blog Emtry
        </h2>
        <p>
            Written by Christina on January 10th
        </p>
        <h4>
            I'm so happy to written my frist blog entry-yay!
        </h4>
    </div>
</body>
</html>