<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
             padding: 0;
             border: 0;
            font-size: 100%;
                 }

        .nav_bar{
            width: 100%;
            height: 150px;
            background-color: rgba(9, 86, 86, 0.63);
            display: flex;
            align-items: center;
            
        }

        .body{
            background-color: rgb(227, 221, 221);
            display: flex;
        }

        .item{
            width: 250px;
            height: 200px;
            background-color: white;
            margin-top: -20px;
            margin-left: 200px;
        
        }
        h5{
            margin: 40px 40px 20px 16px;
        }
        p{
            margin-left: 10px;
            margin-right: 10px;
            color: rgba(0,0,0,0.5);
        }

        .footer{
            background-color: rgb(10, 52, 54);
            color: white;
            display: flex;
        }
        .about_us{
            margin: 40px 80px 40px 100px;
        }
        h5{
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <p style="color: white; margin: 0; font-size: 24px; margin-left: 100px;">
            Hello, we have bought together the best quality <br> services, offers, project for you
        </p>
    </nav>
    <div class="body">
        <div class="item">
            <h5>Outstanding design</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mulla sit amet est</p>
        </div>
        <div class="item">
            <h5>Responsive Layout</h5>
            <p>Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis sit amet leo euimod</p>
        </div>
        <div class="item">
            <h5>Easy to use</h5>
            <p>Nulla iaculis ipsum sit amet leo euismod maxiums. consectetur adipiscing elit. Nulla sit amet</p>
        </div>
    </div>
    <footer class="footer">
        <div class="about_us">
            <h5>About us</h5>
            <p style="color: white;">sfsdfgdsgdsfgdfgdhdgdfgfjhfgjghjghjghjgfhjfgjsswsd</p>
        </div>
        <div class="links">
            <h5>Quick Links</h5>
            <ul>
                <li>Home</li>
                <li>Sevice</li>
                <li>Appointment</li>
            </ul>
        </div>
        <div class="icon_follow">
            <h5>Follow Us</h5>
            <div class="icons">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </footer>
</body>
</html>