<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            
            width: 100%;
            height: 150px;
            background-color: yellow;
           
        }

        .div{
            display: flex;
            
        }
        .navbar{
            width: 30%;
            height: 500px;
            background-color: blue;
        }

        .main{
            width: 70%;
            height: 500px;
            background-color: cadetblue;
        }

        .footer{
            width: 100%;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
        <div class="nav"></div>
        <div class="div">

            <div class = "navbar"></div>
            <div class="main"></div>
        </div>
        <footer class="footer"></footer>

</body>
</html>