<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 110px;
            background-color: red;
        }

        .nav{
            width: 100%;
            height: 40px;
            background-color: green;
        }

        .div1{
            width: 60%;
        }
        .div2{
           
            display: flex;
        }
        .section{
            height: 200px;
            background-color: blue;
        }

        .article{
            height: 200px;
            background-color: black;
        }

        .aside{
            width: 40%;
            height: 400px;
            background-color: darkgray;
        }

        .footer{
            width: 100%;
            height: 180px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <header class="header"></header>
    <nav class="nav"></nav>
    <div class="div2">
        <div class="div1">
    
            <section class="section"></section>
            <article class="article"></article>
        </div>

        <aside class="aside"></aside>
    </div>
    <footer class="footer"></footer>
</body>
</html>