<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            justify-content: flex-end;
            align-items: flex-end;
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }

        .box{
            position: relative;
            
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>